{
  "name": "my-personal-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.8.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "vite": "^5.0.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "webpack": "5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.6.0",
    "lucide-vue-next": "^0.503.0",
    "three": "^0.158.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
